:root {
    --primary-color: #5D3BEE;
    --sub-color: rgba(93, 59, 238, 0.2);
    --background-color: #FBFAFF;
    
    --primary-color-fonts: #080415;
    --sub-color-fonts: #51586A;
}

*,
::before,
::after {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-size: 1.6rem;
    font-family: "DM Sans", sans-serif;

    overflow-x: hidden;
}

/* Common */

a {
    text-decoration: none;
    color: #000;
}

.btn {
    color: #FDFDFD;
    font-size: 1.8rem;
    font-weight: 700;
    padding: 16px 37px;
    background-color: var(--primary-color);
    border: none;
    cursor: pointer;
    transition: ease 0.5s;
}

.btn:hover {
    opacity: 0.8;
}

.content {
    margin-left: auto;
    margin-right: auto;
}

.inner {
    height: 100px;
    width: 100%;
    background-color: #ccc;
}

/* ===#=== Header ===#=== */

.header {
    width: 100%;
    height: 100vh;
    background-color: var(--background-color);
    position: relative;
}

.header .navbar {
    position: relative;
    min-height: 100px;
}

.header .navbar .contact-me {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header .navbar .contact-me .contact-me_logo {
    outline: 1px solid var(--sub-color);
    outline-offset: 15px 11px;
    padding: 15px 11px;
    border-radius: 50%;

    /* Lưu ý ở đây sử dụng overflow với để hiển thị hình ảnh mà không bị ảnh hưởng bởi thuộc tính border radius */
    overflow: visible;
}

.header .navbar .contact-me .contact-me_desc {
    font-weight: 500;
    font-size: 2.2rem;
    text-decoration: underline;
    margin-left: 10px;
}

.header .navbar .logo-img {
    position: absolute;
    margin: 0 auto;
}

/* Navigation */

.header .navbar {
    width: 100%;
    /* background-color: var(--background-color);
    opacity: 1; */
    backdrop-filter: blur(10px);

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    z-index: 10;
    position: fixed;
}

.header .navbar:hover ~ .fixed-bg-navbar {
    opacity: 1;
}

.header .fixed-bg-navbar {
    position: fixed;
    height: 100px;
    width: 100%;
    background-color: var(--background-color);
    opacity: 0.6;
    z-index: 9;

    transition: opacity ease 0.5s;
}

.header .navbar .logo-img img {
    height: 80px;
    width: 80px;

}

.navbar .navigation {
    display: flex;
    flex-direction: row;
}

.navbar .navigation > li {
    margin-left: 42px;
}

.navbar .navigation > li a {
    font-weight: 400;
    font-size: 1.8rem;
    color: var(--sub-color-fonts);
}

/* Hero */
.fixed-header {
    height: 100px;
    width: 100%;
}

.hero {
    width: 100%;
    position: relative;
}

.hero::after {
    display: block;
    content: "";
    background-image: url(../images/thumbnail-background.svg);
    width: 836px;
    height: 785px;
    position: absolute;
    bottom: 0px;
    left: calc(((100vw - 1170px) / 2) - 170px);
}

.hero::before {
    display: block;
    content: "";
    background-image: url(../images/thumbnail-background.svg);
    width: 836px;
    height: 496px;
    transform: scale(0.5);
    position: absolute;
    bottom: -124px;
    right: calc(((100vw - 1170px) / 2) - 400px);
    object-fit: cover;
}

.hero .content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.hero .hero-col-left,
.hero .hero-col-right {
    flex: 1;
}

.hero .hero-col-left .hero-img {
    width: 514px;
    height: 705px;
    object-fit: contain;
    position: absolute;
    bottom: 0;
    left: calc(((100vw - 1170px) / 2) + 45px);
    z-index: 1;
}

.hero .hero-col-right {
    margin-left: 128px;
    margin-top: -100px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero .hero-col-right .hero_title {
    width: 500px;
    font-size: 8rem;
    font-weight: 500;
    line-height: 0.95;
}

.hero .hero-col-right .hero_desc {
    margin-top: 20px;
    color: var(--sub-color-fonts);
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.66;
    max-width: 370px;
}

.hero .hero-col-right .button-act {
    margin-top: 50px;
}

.hero .hero-col-right .btn_works {
    margin-left: 30px;
    padding: 16px 37px;
    border: 1px solid transparent;
    color: var(--primary-color-fonts);
    font-size: 1.8rem;
    font-weight: 700;
    text-decoration: underline;
    transition: border ease 0.5s;
}

.hero .hero-col-right .btn_works:hover {
    border-color: var(--primary-color);
}

.hero .hero-socials {
    position: absolute;
    bottom: 38px;

    display: flex;
    align-items: center;
    flex-direction: row;
}

.hero .hero-socials .hero-socials_title {
    color: var(--sub-color-fonts);
    font-size: 1.6rem;
    font-weight: 500;
}

.hero .hero-socials .hero-socials_image {
    display: flex;
    flex-direction: row;
}

.hero .hero-socials .hero-socials_image > li {
    margin-left: 15px;
    padding: 12px;
    border: 1px solid rgba(8, 4, 21, 0.1);
    border-radius: 999px;
    overflow: visible;
}

.hero .hero-socials .hero-socials_image > li img {
    transform: translateY(15%);
}

/* ===#=== Clients ===#=== */

/* Clients col left */

.clients {
    margin-top: 98px;
}

.clients .clients-col_left {
    display: flex;
    flex-direction: row;
}

.clients-col_left .bar {
    flex: 1;

    margin-top: 22px;
    height: 3px;
    width: 100%;
    background-color: var(--primary-color);

}

.clients-col_left .title {
    flex: 2;

    margin-left: 13px;
    font-size: 4rem;
    line-height: 1.19;
    font-weight: 500;
}

/* Clients col right */

.clients .clients-col_right {
    margin-left: 32px;
    display: grid;
    gap: 35px 60px;
    grid-template-columns: repeat(4, 1fr);
}

.clients-col_right li {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.clients-col_right .logo {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.clients-col_right .desc {
    font-size: 1.7rem;
    font-weight: 600;
    margin-left: 13px;
}

/* ===#=== Specialities ===#=== */

/* Header */

.specialities .wrapper {
    margin-top: 140px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.specialities .title {
    font-size: 5.6rem;
    font-weight: 500;
}

.specialities .subtitle {
    margin-top: 20px;
    width: 534px;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.66;
    color: var(--sub-color-fonts);
    text-align: center;
}

/* Content */

.specialities .container {
    margin-top: 60px;
}